APP_PORT = 3001
NODE_ENV = "development"
APP_NAME = "rental-booking-api"
API_PREFIX="api"
 
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rental_user
DB_PASSWORD=TrAcquacePTYrouR
DB_NAME=rental_booking
DB_SYNC=true
DB_LOGGING=false
DB_MIGRATIONS_RUN=true
 
JWT_SECRET = "YOUR_JWT_SECRET_CODE"
SALT_OR_ROUND = 10