APP_PORT = 3001
NODE_ENV = "development"
APP_NAME = "rental-booking-api"
API_PREFIX="api"
 
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rental_user
DB_PASSWORD=TrAcquacePTYrouR
DB_NAME=rental_booking
DB_SYNC=true
DB_LOGGING=false
DB_MIGRATIONS_RUN=true
 
JWT_SECRET = "YOUR_JWT_SECRET_CODE"
SALT_OR_ROUND = 10

EMAIL_OTP_EXPIRY_MINUTES=5
GMAIL_USER=email id
GMAIL_PASS=app password

DEFAULT_VIEW_COUNT=10
DEFAULT_SCHEME_ID=5fc21097-d29a-482d-8d1b-d5161462fed8
HOUSE_OWNER_VISIBLE_FIELDS={"PUBLIC":["name","city","rentalTitle"],"NON_PAID":["name","city","email"],"PAID":["name","city","email","phone","fullAddress"]}




